<!DOCTYPE html>
<head>
    <title>Datasa</title>
    <link rel="stylesheet" href="Datasa.css">
</head>
<body>
    <ul class="menu">
        <img id="logo" src="datasa.png">
        <li><a href="Datasa.html">Principal</a></li>
        <li><a href="#ComoFunciona">¿Como funciona?</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="Datasa.html#Registrate">Registrate</a></li>
        <li><a href="Datasa.html#signup">Contáctanos</a></li>
    </ul>

    <div id="ComoFunciona">
        <div id="text4">¿Cómo funciona?</div>
        <div id="text5">Recopilamos información de más de 20 mil<br/>propiedades en venta.</div>
        <div id="text6">DATASA hace uso de la <br/>Inteligencia Artificial y <br/>Análisis de datos.</div>
        <img id="img4" src="bloques.png">
        <div id="text7">Esta data alimenta nuestra base de datos, <br/>para así obtener información valiosa.</div>
    </div>

    <div class="Pasos">
      <div class="title">Pasos</div>
      <div class="Paso numero1">
        <div class="c d">Paso 1</div>
        <div class="c e">RECOPILACIÓN DE DATOS</div>
        <div class="c">Se recopila la información de todo tipo de inmueble en venta o renta.</div>
      </div>
      <div class="Paso numero2">
        <div class="c d">Paso 2</div>
        <div class="c e">LIMPIEZA DE DATOS</div>
        <div class="c">Se purga información poco realista o incongruente de la data recopilada.</div>
      </div>
      <div class="Paso numero3">
        <div class="c d">Paso 3</div>
        <div class="c e">CLASIFICACIÓN DE DATOS</div>
        <div class="c">Se clasifica la data en variables como precio, tipo, ubicación, etc.</div>
      </div>
      <div class="Paso numero1">
        <div class="c d">Paso 4</div>
        <div class="c e">INTRODUCCIÓN DE LOS DATOS</div>
        <div class="c">Despues de haber limpiado y clasificado los datos por variables, se introduce a la BBDD.</div>
      </div>
      <div class="Paso numero2">
        <div class="c d">Paso 5</div>
        <div class="c e">PROCESAMIENTO DE LOS DATOS</div>
        <div class="c">Haciendo uso de la inteligencia artificial se procesan los datos.</div>
      </div>
      <div class="Paso numero3">
        <div class="c d">Paso 6</div>
        <div class="c e">PRESENTACIÓN DE LOS DATOS</div>
        <div class="c">Finalmente obtenemos información valiosa que se muestra en la plataforma.</div>
      </div>
    </div>

    <div id="barrafinal">
      <div class="linea">__________________________________________________</div>
      <img id="lg" src="datasa.png">
      <div class="a primero"><a href="Datasa.html">Principal</a></div>
      <div class="a segundo">Facebook</div>
      <div class="a tercero">Politicas de Privacidad</div>
      <div class="a cuarto"><a href="#ComoFunciona">¿Como Funciona?</a></div>
      <div class="a quinto">Instagram</div>
      <div class="a sexto">Terminos de uso</div>
      <div class="a septimo"><a href="#Nosotros">Nosotros</a></div>
      <div class="a octavo">Twiter</div>
    </div>
